<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, table, td {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            padding: 40px 0 0 0;
            color: #111111;
            text-align: center;
        }

        .content {
            padding: 0px 0px 20px;
            color: #111111;
            text-align: center;
        }

        .otp {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            background-color: #111111;
            color: #ffffff;
            border-radius: 12px;
        }

        .footer {
            padding: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="container" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="header">
                <img src="https://uploads-ssl.webflow.com/639e2a5b51585177ffcad1dc/64ef3554f4dec15a87d5dca4_Asset%202.svg" alt="Logo" width="40">
                <h1>Welcome!</h1>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p>We're excited to have you get started. First, you need to verify your account.</p> <p>Enter the OTP in your app for verification.</p>
                <div class="otp">{{otp}}</div>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Cheers,<br>Continue Team</p>
            </td>
        </tr>
    </table>
</body>

</html>
